# ============================================================
#  GharBazaar Frontend – PRODUCTION Environment (Hostinger)
# ============================================================

# ── API CONFIGURATION ─────────────────────────────────────────
# Backend runs on api.gharbazaar.in
NEXT_PUBLIC_API_URL=https://api.gharbazaar.in/api/v1
NEXT_PUBLIC_AUTH_API_URL=https://api.gharbazaar.in/api/v1
NEXT_PUBLIC_APP_URL=https://gharbazaar.in

# ── GOOGLE SERVICES ───────────────────────────────────────────
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-production-google-maps-api-key

# ── RAZORPAY PAYMENT GATEWAY ──────────────────────────────────
# ⚠️ MUST match RAZORPAY_KEY_ID in backend .env exactly
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SE7UZrAiFH8wSB

# ── ANALYTICS & MONITORING ────────────────────────────────────
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-YP4X1CDGLV

# ── PRODUCTION SETTINGS ───────────────────────────────────────
NODE_ENV=production

# ── FEATURE FLAGS ─────────────────────────────────────────────
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_PAYMENT=true

# ── BUSINESS CONFIGURATION ────────────────────────────────────
NEXT_PUBLIC_COMPANY_NAME=GharBazaar
NEXT_PUBLIC_COMPANY_EMAIL=support@gharbazaar.in
NEXT_PUBLIC_COMPANY_PHONE=+91 98000 12345
NEXT_PUBLIC_LISTING_FEE=1000
