# ==========================================
# GHARBAZAAR FRONTEND PRODUCTION ENV
# ==========================================
NEXT_PUBLIC_API_URL=https://api.gharbazaar.in/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.gharbazaar.in
NEXT_PUBLIC_APP_URL=https://gharbazaar.in
NEXT_PUBLIC_DOMAIN=gharbazaar.in

# GOOGLE AUTH
# Correct ID from verified project backups
NEXT_PUBLIC_GOOGLE_CLIENT_ID=41166367779-tfp44rbt52aahamk3io7bdsqfermuqs2.apps.googleusercontent.com

# RAZORPAY (LIVE)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SE7UZrAiFH8wSB

# SUPPORT
NEXT_PUBLIC_SUPPORT_EMAIL=contact@gharbazaar.in
NEXT_PUBLIC_WHATSAPP_NUMBER=919800012345

# FEATURES
NEXT_PUBLIC_ENABLE_PAYMENT=true
NEXT_PUBLIC_ENABLE_CHAT=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# OTHERS
NODE_ENV=production
# ==========================================
